import threading
import time

def increment():
    global shared_counter
    with lock:
        tmp = shared_counter + 1
        time.sleep(0.1)
        shared_counter = tmp
        print(f"线程 {threading.current_thread().name}: 更新数值到 {shared_counter}")

if __name__ == "__main__":
    shared_counter = 0
    lock = threading.Lock()
    threads = [threading.Thread(target=increment, name=f"T{i+1}") for i in range(100)]

    for t in threads:
        t.start()

    for t in threads:
        t.join()

    print(f"最终的数值: {shared_counter}")

"""
输出
    线程 T1: 更新数值到 1
    线程 T2: 更新数值到 2
    线程 T3: 更新数值到 3
    线程 T4: 更新数值到 4
    线程 T5: 更新数值到 5
    线程 T6: 更新数值到 6
    线程 T7: 更新数值到 7
    线程 T8: 更新数值到 8
    线程 T9: 更新数值到 9
    线程 T10: 更新数值到 10
    线程 T11: 更新数值到 11
    线程 T12: 更新数值到 12
    线程 T13: 更新数值到 13
    线程 T14: 更新数值到 14
    线程 T15: 更新数值到 15
    线程 T16: 更新数值到 16
    线程 T17: 更新数值到 17
    线程 T18: 更新数值到 18
    线程 T19: 更新数值到 19
    线程 T20: 更新数值到 20
    线程 T21: 更新数值到 21
    线程 T22: 更新数值到 22
    线程 T23: 更新数值到 23
    线程 T24: 更新数值到 24
    线程 T25: 更新数值到 25
    线程 T26: 更新数值到 26
    线程 T27: 更新数值到 27
    线程 T28: 更新数值到 28
    线程 T29: 更新数值到 29
    线程 T30: 更新数值到 30
    线程 T31: 更新数值到 31
    线程 T32: 更新数值到 32
    线程 T33: 更新数值到 33
    线程 T34: 更新数值到 34
    线程 T35: 更新数值到 35
    线程 T36: 更新数值到 36
    线程 T37: 更新数值到 37
    线程 T38: 更新数值到 38
    线程 T39: 更新数值到 39
    线程 T40: 更新数值到 40
    线程 T41: 更新数值到 41
    线程 T42: 更新数值到 42
    线程 T43: 更新数值到 43
    线程 T44: 更新数值到 44
    线程 T45: 更新数值到 45
    线程 T46: 更新数值到 46
    线程 T47: 更新数值到 47
    线程 T48: 更新数值到 48
    线程 T49: 更新数值到 49
    线程 T50: 更新数值到 50
    线程 T51: 更新数值到 51
    线程 T52: 更新数值到 52
    线程 T53: 更新数值到 53
    线程 T54: 更新数值到 54
    线程 T55: 更新数值到 55
    线程 T56: 更新数值到 56
    线程 T57: 更新数值到 57
    线程 T58: 更新数值到 58
    线程 T59: 更新数值到 59
    线程 T60: 更新数值到 60
    线程 T61: 更新数值到 61
    线程 T62: 更新数值到 62
    线程 T63: 更新数值到 63
    线程 T64: 更新数值到 64
    线程 T65: 更新数值到 65
    线程 T66: 更新数值到 66
    线程 T67: 更新数值到 67
    线程 T68: 更新数值到 68
    线程 T69: 更新数值到 69
    线程 T70: 更新数值到 70
    线程 T71: 更新数值到 71
    线程 T72: 更新数值到 72
    线程 T73: 更新数值到 73
    线程 T74: 更新数值到 74
    线程 T75: 更新数值到 75
    线程 T76: 更新数值到 76
    线程 T77: 更新数值到 77
    线程 T78: 更新数值到 78
    线程 T79: 更新数值到 79
    线程 T80: 更新数值到 80
    线程 T81: 更新数值到 81
    线程 T82: 更新数值到 82
    线程 T83: 更新数值到 83
    线程 T84: 更新数值到 84
    线程 T85: 更新数值到 85
    线程 T86: 更新数值到 86
    线程 T87: 更新数值到 87
    线程 T88: 更新数值到 88
    线程 T89: 更新数值到 89
    线程 T90: 更新数值到 90
    线程 T91: 更新数值到 91
    线程 T92: 更新数值到 92
    线程 T93: 更新数值到 93
    线程 T94: 更新数值到 94
    线程 T95: 更新数值到 95
    线程 T96: 更新数值到 96
    线程 T97: 更新数值到 97
    线程 T98: 更新数值到 98
    线程 T99: 更新数值到 99
    线程 T100: 更新数值到 100
    最终的数值: 100
"""
